@@ [u(newconfcat,CATEGORY)]
th [u(newconfcat,SYSTEM)]
th [u(newconfcat,ROOT)]
th [u(newconfcat,COSMETIC)]

@@ [u(newconfig,CONFIG NAME,SYSTEM MONIKER,CONFIG CATEGORY,DEFAULT,VALIDATOR,DESCRIP,PLAYER)]
th [u(newconfig,SYSTEM_TIMEZONE,CORE,SYSTEM,EST,TZ,This is the default system timezone.)]
th [u(newconfig,SYSTEM_ATTRIBUTE,CORE,ROOT,MYSYS,WORD,The attribute tree that is used to setup system permissions and data.)]
th [u(newconfig,SYSTEMS,CORE,ROOT,CORE,LIST,This is a list of which systems are installed or not. Do not edit manually.)]
th [u(newconfig,ALERT_TEXT,CORE,COSMETIC,+white,COLOR,This is the color used for the text in OOC & Messages.,1)]
th [u(newconfig,ALERT_FRAME,CORE,COSMETIC,+dodgerblue,COLOR,This is the color used for the brackets around the OOC & Messages.,1)]
th [u(newconfig,LINE_COLOR,CORE,COSMETIC,+dodgerblue,COLOR,This is the color used for the LINE_FILL in all lines.,1)]
th [u(newconfig,COLUMN_NAMESCORE,,COSMETIC,+white,COLOR,This is the color used for the default column names within the game.,1)]
th [u(newconfig,LINE_ACCENT,CORE,COSMETIC,+gold,COLOR,This is the color used for the accent character in the header.,1)]
th [u(newconfig,LINE_TEXT,CORE,COSMETIC,+white,COLOR,This is the color used for any text in the lines.,1)]
th [u(newconfig,RANK_COLOR_STF,CORE,COSMETIC,+cyan,COLOR,This is the color used for the STF tag.)]
th [u(newconfig,RANK_COLOR_BLD,CORE,COSMETIC,+green,COLOR,This is the color used for the BLD tag.)]
th [u(newconfig,RANK_COLOR_ADM,CORE,COSMETIC,+blue,COLOR,This is the color used for the ADM tag.)]
th [u(newconfig,RANK_COLOR_WIZ,CORE,COSMETIC,+red,COLOR,This is the color used for the WIZ tag.)]
th [u(newconfig,RANK_COLOR_OPS,CORE,COSMETIC,+gold,COLOR,This is the color used for the OPS tag.)]
th [u(newconfig,LINE_FILL,CORE,COSMETIC,=,WORD,The character used to create the lines.,1)]
th [u(newconfig,GAME_NAME,CORE,COSMETIC,Matrix Suite MUSH,WORD,The Prettified version of the game name.)]
