reality_level real 1
#reality_level ghost 2
#reality_level Obf2 4
#reality_level Obf3 8 OBFDESC
#reality_level Obf4 16 OBFDESC
#reality_level Obf5 32 OBFDESC
#reality_level Obf6 64 OBFDESC
#reality_level Obf7 128 OBFDESC
#reality_level Obf8 256 OBFDESC
#reality_level Obf9 512 OBFDESC
#reality_level Obf10 1024 OBFDESC
#reality_level Umbra 2048 UMBRADESC
# reality_level fae 4096 FAEDESC
#reality_level Shadow 8192 SHADOWDESC
#reality_level Spy 16384
reality_level hidden 32768
reality_level all 4294967295
