&hlp`who [u(cobj,locations)]=[ansi([u(gconfig,%#,line_accent)],Commands)]:%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+who)] - This lists all the players that you have access to see that are online.)]
&hlp`where [u(cobj,locations)]=[ansi([u(gconfig,%#,line_accent)],Commands)]:%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+where)] - This lists all the players online sorted by which location they are at. If the player or room is unfindable, they are listed separately.)]
&hlp`maps [u(cobj,locations)]=[ansi([u(gconfig,%#,line_accent)],Commands)]:%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+map)] - Shows a map of the current area that you are in. If no map is present, it will default to the master map.)]
&shlp`maps [u(cobj,locations)]=[ansi([u(gconfig,%#,line_accent)],Commands)]:%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+map/init <map dbref>)] - Sets up the map object as a map object in the system. This must be done before all other commands work.)]%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+map/add <area>=<map dbref>)] - Adds the map object as the map for the area provided.)]%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+map/remove <area>)] - Removes any associated map objects from the area.)]
&shelp`maps`config [u(cobj,locations)]=%TCreating maps requires a little of finesse. You have the option to make them interactive or not, depending on how you want to do it. Maps can be as large as you want, or as small. They are built on an 80 character line, in general. %R%RAll map lines are stored on the map object as [ansi(u(gconfig,%#,line_text),&line-*)], it is strongly encouraged to use a 4 digit number with leading 0s, as this will force it to keep everything sorted properly. The line is evaluated, so you will need to escape out any characters that might disappear in MUSH code. %R%RThere is a function called mapfn, which will allow you to set some interactivity in the map. It is used like \[mapfn(DBREF,XCOORD,YCOORD,CHARACTER)]. This means that you will need to set the X and Y coords on a room. This is done via the attribute [ansi(u(gconfig,%#,line_text),&%VT`MAP`<X or Y>)]. The Character is what you want to show on the map. This can be as many characters as you want. If they are present in the location, it changes the color. If not, it displays it normally.
&hlp`areas [u(cobj,area)]=[ansi([u(gconfig,%#,line_accent)],Commands)]:%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+areas)] - Lists all the areas in the system.)]%R%R[ansi([u(gconfig,%#,line_accent)],Builder Commands)]:%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+area/add <dbref>)] - Adds the room you are currently in to the area provided.)]%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+area/remove)] - Removes the room you are currently in from its current area.)]%R%R%TThe system references the DBREF of the area because it allows for multiple areas of the same name to be created as sub-areas. So you could have "The Beach" under three different Parent areas.
&shlp`areas [u(cobj,area)]=[ansi([u(gconfig,%#,line_accent)],Commands)]:%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+area/create <name>)] - Creates an Overworld area.)]%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+area/createsub <parent area>=<name>)] - Creates a sub area under the parent dbref.)]%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+area/ic <dbref>)] - This toggles whether an area is IC or OOC. This only needs to be set at the highest parent level, because it is inherited by sub areas.)]%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+area/color <DBREF>=<color>)] - Sets the color of the area.)]%R[align(10 [sub([u(gconfig,%#,width)],11)],,[ansi([u(gconfig,%#,line_text)],+area/destroy <dbref>)] - Destroys an area only if there are no sub-areas associated with it.)]%R%R%TThe system references the DBREF of the area because it allows for multiple areas of the same name to be created as sub-areas. So you could have "The Beach" under three different Parent areas.

+help/add Community/+who=[u(cobj,locations)]/hlp`who
+help/add Community/+where=[u(cobj,locations)]/hlp`where
+help/add Navigation/+map=[u(cobj,locations)]/hlp`maps
+help/add Technical/+areas=[u(cobj,area)]/hlp`areas
+shelp/add Building/+areas=[u(cobj,area)]/shlp`areas
+shelp/add Technical/+map=[u(cobj,locations)]/shlp`maps
+shelp/addsub +map/Creating Maps=[u(cobj,locations)]/shelp`maps`config
